-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 139, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2,023.22 s <<< FAILURE! - in TestSuite
headerSectionTestCases.Check_whether_it_is_click_on_how_to_customise_link_and_it_is_working.Check_whether_it_is_click_on_how_to_customise_link_and_it_is_working_Test  Time elapsed: 3.053 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[normalize-space()='How to Customise']"}
  (Session info: chrome=109.0.5414.120)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.2.2', revision: '683ccb65d6'
System info: host: 'DESKTOP-C8IENHF', ip: '10.29.18.207', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [22b4ec35f904aec5c522ea02ee16df4a, findElement {using=xpath, value=//a[normalize-space()='How to Customise']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\abc\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:58016}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58016/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 22b4ec35f904aec5c522ea02ee16df4a
	at headerSectionTestCases.Check_whether_it_is_click_on_how_to_customise_link_and_it_is_working.Check_whether_it_is_click_on_how_to_customise_link_and_it_is_working_Test(Check_whether_it_is_click_on_how_to_customise_link_and_it_is_working.java:14)

